{
    //Spacing
    "Styled_Component_Group_One": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s4",
        "body": [
            "${({ theme }) => ThemeSelectors.getGroupOneSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    },
    "Styled_Component_Group_One_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s4short",
        "body": [
            "${ThemeSelectors.getGroupOneSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Two": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s8",
        "body": [
            "${({ theme }) => ThemeSelectors.getGroupTwoSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Two_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s8short",
        "body": [
            "${ThemeSelectors.getGroupTwoSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Three": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s12",
        "body": [
            "${({ theme }) => ThemeSelectors.getGroupThreeSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Three_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s12short",
        "body": [
            "${ThemeSelectors.getGroupThreeSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Four": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s16",
        "body": [
            "${({ theme }) => ThemeSelectors.getGroupFourSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Four_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s16short",
        "body": [
            "${ThemeSelectors.getGroupFourSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Five": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s24",
        "body": [
            "${({ theme }) => ThemeSelectors.getGroupFiveSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Group_Five_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s24short",
        "body": [
            "${ThemeSelectors.getGroupFiveSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Related_One": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s32",
        "body": [
            "${({ theme }) => ThemeSelectors.getRelatedOneSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Related_One_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s32short",
        "body": [
            "${ThemeSelectors.getRelatedOneSpacing(theme)}"
        ],
        "description": "create styled component DS value"
    }
    ,
    "Styled_Component_Related_Two": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s48",
        "body": [
            "${({ theme }) => ThemeSelectors.getRelatedTwoSpacing(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Related_Two_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s48",
        "body": [
            "${({ theme }) => ThemeSelectors.getRelatedTwoSpacing(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Distinct_One": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s64",
        "body": [
            "${({ theme }) => ThemeSelectors.getDistinctOneSpacing(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Distinct_One_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s64short",
        "body": [
            "${ThemeSelectors.getDistinctOneSpacing(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Distinct_Two": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s72",
        "body": [
            "${({ theme }) => ThemeSelectors.getDistinctTwoSpacing(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Distinct_Two_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "s72short",
        "body": [
            "${ThemeSelectors.getDistinctTwoSpacing(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    //border
    ,
    "Styled_Component_Border_Radius": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "border-radius",
        "body": [
            "${({ theme }) => ThemeSelectors.getBorderRadius(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Border_Radius_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "border-radius-short",
        "body": [
            "ThemeSelectors.getBorderRadius(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Border_Width": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "border-width",
        "body": [
            "${({ theme }) => ThemeSelectors.getBorderWidth(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Border_Width_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "border-width-short",
        "body": [
            "ThemeSelectors.getBorderWidth(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    //color
    ,
    "Styled_Component_Color_Blue": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-b",
        "body": [
            "${({ theme }) => ThemeSelectors.getBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Blue_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-b-short",
        "body": [
            "ThemeSelectors.getBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Light_Blue": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lb",
        "body": [
            "${({ theme }) => ThemeSelectors.getLightBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Light_Blue_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lb-short",
        "body": [
            "ThemeSelectors.getLightBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Dark_Blue": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-db",
        "body": [
            "${({ theme }) => ThemeSelectors.getDarkBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Dark_Blue_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-db-short",
        "body": [
            "ThemeSelectors.getDarkBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Red_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-r-short",
        "body": [
            "ThemeSelectors.getRed(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Light_Red": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lr",
        "body": [
            "${({ theme }) => ThemeSelectors.getLightRed(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Light_Red_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lr-short",
        "body": [
            "ThemeSelectors.getLightRed(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Dark_Red": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dr",
        "body": [
            "${({ theme }) => ThemeSelectors.getDarkRed(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Dark_Red_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dr-short",
        "body": [
            "ThemeSelectors.getDarkRed(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Green_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-g-short",
        "body": [
            "ThemeSelectors.getGreen(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Light_Green": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lg",
        "body": [
            "${({ theme }) => ThemeSelectors.getLightGreen(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Light_Green_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lg-short",
        "body": [
            "ThemeSelectors.getLightGreen(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Dark_Green": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dg",
        "body": [
            "${({ theme }) => ThemeSelectors.getDarkGreen(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Dark_Green_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dg-short",
        "body": [
            "ThemeSelectors.getDarkGreen(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
   
    ,
    "Styled_Component_Color_Yellow_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-y-short",
        "body": [
            "ThemeSelectors.getYellow(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Light_Yellow": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ly",
        "body": [
            "${({ theme }) => ThemeSelectors.getLightYellow(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Light_Yellow_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ly-short",
        "body": [
            "ThemeSelectors.getLightYellow(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Dark_Yellow": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dy",
        "body": [
            "${({ theme }) => ThemeSelectors.getDarkYellow(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Dark_Yellow_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dy-short",
        "body": [
            "ThemeSelectors.getDarkYellow(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Grey_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-g-short",
        "body": [
            "ThemeSelectors.getGrey(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Light_Grey": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lg",
        "body": [
            "${({ theme }) => ThemeSelectors.getLightGrey(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Light_Grey_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-lg-short",
        "body": [
            "ThemeSelectors.getLightGrey(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Dark_Grey": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dg",
        "body": [
            "${({ theme }) => ThemeSelectors.getDarkGrey(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Dark_Grey_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-dg-short",
        "body": [
            "ThemeSelectors.getDarkGrey(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_AT_Blue": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-at-b",
        "body": [
            "${({ theme }) => ThemeSelectors.getATBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_AT_Blue_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-at-b-short",
        "body": [
            "${ThemeSelectors.getATBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_AT_Red": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-at-r",
        "body": [
            "${({ theme }) => ThemeSelectors.getATBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_AT_REd_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-at-r-short",
        "body": [
            "${ThemeSelectors.getATBlue(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_White": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-w",
        "body": [
            "${({ theme }) => ThemeSelectors.getWhite(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_White_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-at-w-short",
        "body": [
            "${ThemeSelectors.getWhite(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ac",
        "body": [
            "${({ theme }) => ThemeSelectors.getActionColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_White_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-cs-short",
        "body": [
            "${ThemeSelectors.getActionColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    ,
    "Styled_Component_Color_Action_Active": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-aac",
        "body": [
            "${({ theme }) => ThemeSelectors.getActionActiveColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action_Active_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-acc-short",
        "body": [
            "${ThemeSelectors.getActionActiveColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action_Hover": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ah",
        "body": [
            "${({ theme }) => ThemeSelectors.getActionHoverColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action_Hover_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ah-short",
        "body": [
            "${ThemeSelectors.getActionHoverColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action_Hover": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ah",
        "body": [
            "${({ theme }) => ThemeSelectors.getActionHoverColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action_Hover_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-ah-short",
        "body": [
            "${ThemeSelectors.getActionHoverColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Visited": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-v",
        "body": [
            "${({ theme }) => ThemeSelectors.getVisitedColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Action_Hover_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-v-short",
        "body": [
            "${ThemeSelectors.getVisitedColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Focus": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-f",
        "body": [
            "${({ theme }) => ThemeSelectors.getFocusColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Focus_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-f-short",
        "body": [
            "${ThemeSelectors.getFocusColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Graphic": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-g",
        "body": [
            "${({ theme }) => ThemeSelectors.getGraphicColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Graphic_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-g-short",
        "body": [
            "${ThemeSelectors.getGraphicColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Error": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-e",
        "body": [
            "${({ theme }) => ThemeSelectors.getErrorColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Error_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-e-short",
        "body": [
            "${ThemeSelectors.getErrorColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Success": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-s",
        "body": [
            "${({ theme }) => ThemeSelectors.getSuccessColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Success_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-s-short",
        "body": [
            "${ThemeSelectors.getSuccessColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Accent": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-acc",
        "body": [
            "${({ theme }) => ThemeSelectors.getAccentColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Accent_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-acc-short",
        "body": [
            "${ThemeSelectors.getAccentColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Placeholder": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-p",
        "body": [
            "${({ theme }) => ThemeSelectors.getPlaceholderColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Accent_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-p-short",
        "body": [
            "${ThemeSelectors.getPlaceholderColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Title": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-t",
        "body": [
            "${({ theme }) => ThemeSelectors.getTitleColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Title_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-t-short",
        "body": [
            "${ThemeSelectors.getTitleColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    },
    "Styled_Component_Color_Copy": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-c",
        "body": [
            "${({ theme }) => ThemeSelectors.getCopyColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
    ,
    "Styled_Component_Color_Copy_Short": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "col-c-short",
        "body": [
            "${ThemeSelectors.getCopyColor(theme)}"
        ],
        "
        description": "create styled component DS value"
    }
}